{
  "name": "ember-es6-class-codemod",
  "version": "0.1.3",
  "scripts": {
    "test": "eslint . && codemod-cli test",
    "update-docs": "codemod-cli update-docs"
  },
  "bin": "./bin/cli.js",
  "keywords": [
    "codemod-cli"
  ],
  "license": "MIT",
  "dependencies": {
    "codemod-cli": "^0.2.11",
    "minimatch": "^3.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.0"
  }
}
