{
  "name": "ember-es6-class-codemod",
  "version": "0.1.0",
  "scripts": {
    "test": "codemod-cli test",
    "update-docs": "codemod-cli update-docs"
  },
  "bin": "./bin/cli.js",
  "keywords": [
    "codemod-cli"
  ],
  "dependencies": {
    "codemod-cli": "ssutar/codemod-cli#test_folders",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
